<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B18">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="0dp"
            android:layout_height="354dp"
            android:contentDescription="@string/GameHeader"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cardViewCircle">

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/ic_more"
                android:src="@drawable/ic_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            app:cardBackgroundColor="@color/button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cardViewCircle">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/ic_back"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="274dp"
            app:cardBackgroundColor="@color/icon_background"
            app:cardCornerRadius="13.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="12.5dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/game_icon"
                    tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>