<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B18">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivGamePoster"
                android:layout_width="0dp"
                android:layout_height="354dp"
                android:contentDescription="@string/GameHeader"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cornerRadiusCard"
                style="@style/cardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="296dp"
                app:cardBackgroundColor="#050B18"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/ivGamePoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivGameIcon"
                android:layout_width="88dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="274dp"
                android:contentDescription="@string/game_icon"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tv_game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sk_modernist_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/ivGameIcon"
                app:layout_constraintStart_toEndOf="@id/ivGameIcon"
                app:layout_constraintTop_toTopOf="@id/ivGameIcon"
                tools:text="Dota 2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStarsReviewCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@id/ivGameIcon"
                app:layout_constraintTop_toBottomOf="@id/tv_game_name" />

            <TextView
                android:id="@+id/tvReviewCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sk_modernist_regular"
                android:textColor="@color/review_cnt"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/recyclerViewStarsReviewCnt"
                app:layout_constraintStart_toEndOf="@id/recyclerViewStarsReviewCnt"
                app:layout_constraintTop_toTopOf="@id/recyclerViewStarsReviewCnt"
                tools:text="70M" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGameTag"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivGameIcon" />

            <TextView
                android:id="@+id/tvGameDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sk_modernist_regular"
                android:textColor="@color/game_description_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewGameTag"
                tools:ignore="MissingPrefix"
                tools:text="Dota 2 is a multiplayer online battle arena (MOBA) game which has two teams of five players compete to collectively destroy a large structure defended by the opposing team known as the Ancient, whilst defending their own." />

            <TextView
                android:id="@+id/tvReviewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sk_modernist_regular"
                android:textColor="#EEF2FB"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGameDescription"
                tools:text="Review &amp; Ratings" />

            <TextView
                android:id="@+id/tvGameRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sk_modernist_bold"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReviewHeader"
                tools:text="4.9" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStarsUserReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@id/tvGameRating"
                app:layout_constraintTop_toTopOf="@id/tvGameRating" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewStarsUserReview"/>

            <TextView
                android:id="@+id/tvGameRatingCntReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sk_modernist_regular"
                android:textColor="#A8ADB7"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tvGameRating"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewStarsUserReview"
                tools:text="70m Reviews" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGameRatingCntReview" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cardViewCircle">

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/ic_more"
                    android:src="@drawable/ic_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/button_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cardViewCircle">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/ic_back"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="26dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvInstallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F4D144"
            android:fontFamily="@font/sk_modernist_bold"
            android:paddingStart="134dp"
            android:paddingTop="20dp"
            android:paddingEnd="134dp"
            android:paddingBottom="20dp"
            android:text="@string/btnInstall"
            android:textColor="#050B18"
            android:textSize="20sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>